connector.name=hive-hadoop2
hive.metastore.uri=thrift://metastore:9083
hive.metastore.username=hive
hive.config.resources=/presto/etc/core-site.xml
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.ssl.enabled=false
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=V8f1CwQqAcwo80UEIJEjc5gVQUSSx5ohQ9GSrr12